development:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  host: localhost
  database: nmd_plotter_development
  pool: 5
  username:
  password:

production:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: nmd_plotter_production
  pool: 5
  username:
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: utf8
  host: localhost
  reconnect: false
  database: nmd_plotter_test
  pool: 5
  username:
  password:
